<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>AI Agent Chat</title> 
    <link rel="icon" href="favicon.svg" type="image/svg+xml"> 
    <style> 
    body { 
        font-family: Arial;
        font-weight: 100;
        font-style: normal;
        line-height: 1.5;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-size: cover;
        overscroll-behavior: none;

        /* overflow: hidden; */
    } 
    .content-container { 
        width: 100%; 
        margin-top: 180px;   
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 10px; 
        overflow-y: hidden;
        padding: 0px;
        overflow: hidden; 
    } 
    .black-banner { 
        background-color: black; 
        padding: 40px; 
        color: white; 
        text-align: center; 
        width: 100%;
    
    margin: 0 auto;
    background-repeat: repeat-x;
    position: fixed;
    z-index: 100;
    -webkit-transform: translateZ(0); 
    } 
    .black-banner img { 
        width: 50%; 
        height: auto; 
        max-width: 200px; 
        margin: auto; 
        display: block; 
    } 
    .black-banner h1 { 
        font-size: 2.0rem; 
    } 
    .description, 
    .embed-container { 
        margin-bottom: 20px; 
    } 
    .description { 
        padding: 10px;   
        max-width: 600px;  
        color: #fff;        
    }
    
    .read-more-button {          
        display: inline-block;          
        text-decoration: none;          
        color: #000;          
        background-color: #FF8439;          
        padding: 10px 20px;          
        margin-top: 15px;          
        text-align: center;          
        font-size: 1rem;          
        border-radius: 5px;       
        transition: background-color 0.5s ease;        
        border-radius: 20px;  
    } 
	.qr-image { 
        display: flex;
        align-items: flex-start;
    }
	h2 
	{
          text-align: center;
    }
	.info-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    @media screen and (max-width: 480px) { 
        .qr-image { 
            display: none; 
        } 
		.info-container {
		    padding: 0 0px;
		}
    } 
    @media screen and (min-width: 701px) { 
        .content-container { 
            width: 60%; 
        } 
        .black-banner { 
            flex-direction: row; 
            justify-content: space-between; 
            align-items: center; 
        } 
        .black-banner img { 
            width: auto; 
        } 
    } 
	
	.info-container-embed {
        width: 50em;
        flex: 1;
    }
    
    </style> 
   
    <script src="https://sva-twodaysales-1a4z.aiagent.fi/integrations/embed/ai-agent-embed.js"></script>
</head> 

<body>
    <div class="black-banner"> 
        <img src="AI-agent-logo.png" alt="AIW Logo" /> 
    </div> 
    <div class="content-container">
        <div class="info-container">
            <div class="info-container-embed">
                <h2>Aivosairaudet</h2>
                <ai-agent-embed     
                    server="https://sva-twodaysales-1a4z.aiagent.fi/services/sva"       
                    agent="fba64fbd-37ec-4994-a012-cc26cf25f2f1"
                    feedbacktype="Basic"      
                    paper="rgba(255, 255, 255, 0)"  
                    header="AI-apuri"     
                    agentname="AI-apuri"
                    primary="rgba(42, 255, 0, 1)"  
                    responsewaitmessage="Mietin…"      
                    text="#000"       
                    error="#ff0000"
                    greeting="Olen demochatbot Sote ATK -päiviä varten. Tehtäväni on vastailla kysymyksiin aivosairauksista. Tiedot perustuvat HUS:n Terveyskylä -verkkosivuston sisältöön."
                    fontfamily="Arial, sans-serif;"
                    errormessage="Valitettavasti en löytänyt vastausta kysymykseen."
                    textinputplaceholder="Kysy mitä tahansa..."
                    openwindowtext="AI-apuri Chat"
                    maxh="60em"   
                    fontfamily="Arial" 
                    multilineinput="true"       
                /> 
            </div>
            <div class="qr-image"> 
                <img src="qr.png" alt="qr" /> 
            </div>
        </div> 
    </div> 
</body> 
</html>